# FindMyPhone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcinmoskala/findmyphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinmoskala/findmyphone/: App.kt  CustomFirebaseMessagingService.kt  FirebaseService.kt  GoogleLoginController.kt  LoginController.kt  MainActivity.kt  Pref.kt  saveToken.kt
app/src/main/java/com/marcinmoskala/findmyphone/presentation/alarm/: AlarmActivity.kt  RingUtil.kt
app/src/main/java/com/marcinmoskala/findmyphone/presentation/main/: GoogleLoginController.kt  LoginController.kt  MainActivity.kt
app/src/main/java/com/marcinmoskala/findmyphone/presentation/message/: CustomFirebaseMessagingService.kt
app/src/main/java/com/marcinmoskala/findmyphone/presentation/refreshtoken/: RefreshTokenService.kt
app/src/main/java/com/marcinmoskala/findmyphone/utills/: ContextExt.kt  ViewExt.kt
app/src/main/res/drawable/: blue_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marcinmoskala/findmyphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
